<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>YouTube</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
    <body>
        <div class="toolbar"></div>
        <div class="toolbar-containner">
            <input id="input">
            <button class="search"><img class="pngsearch" src="search.png"></button>
            <div class="logo-containner">
                <img class="logo" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/06/YouTube_logo_2013.svg/2000px-YouTube_logo_2013.svg.png">
            </div>
        </div>


        <input class="upload" value="อัปโหลด" type="submit">
        <div class="sitebar">
            <div id="list">
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list">
                <div id="music">
                    <h3>STAMP : ให้ตายสิพับผ่า [Official MV]</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list1">
                <div id="music1">
                    <h3>25 hours - Lady Official MV</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list2">
                <div id="music2">
                    <h3>25 hours - ฟิน (เพลงพิเศษจากเพียวริคุ)</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list3">
                <div id="music3">
                    <h3>25 hours - เที่ยงคืนสิบห้านาที Official MV</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list4">
                <div id="music4">
                    <h3>Musketeers - อยากให้เธอลอง Official MV</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list5">
                <div id="music5">
                    <h3>'Event' (อีเว้นท์) - Season Five [Official MV HD]</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list6">
                <div id="music6">
                    <h3>ความหวาน (Sweet) - Lula [Official MV] HD</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list7">
                <div id="music7">
                    <h3>Sense - Jetset'er (เจ็ทเซ็ตเตอร์) [Official MV]</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list8">
                <div id="music8">
                    <h3>คืนนี้ (Tonight)- Jetset'er [Official MV]</h3></div>
                <div id="containner-list1"></div>
            </div>
            
            
            <div id="list9">
                <div id="music9">
                    <h3>Room 39 : หน่วง [Official MV]</h3></div>
                <div id="containner-list1"></div>
            </div>
          
            
            <div id="show"><h4>แสดงเพิ่มเติม</h4></div>
        </div>
        
        
        <div class="containner">
        </div>
        
        
        <input class="login" value="ลงชื่อเข้าใช้" type="submit">
        <div class="watch-header">
            <div id="watch-title">
                <div id="watch-titlelist">
                    <h3>ได้แค่ไหน เอาแค่นั้น - Mummy Daddy [Official Audio - Lyric Video]</h3></div>   
            </div>    
        </div>
        
        
        <div class="action-panel-detail"><h3>อัปโหลดเมื่อ</h3></div>
        <div class="watch-discussion" ><h3>ความคิดเห็นทั้งหมด</h3></div>


        <style>
            
            
            body{
                background-color: #f8f8f8;
            }
            
            
            .toolbar{
                background-color: white;
                width: 1349px;
                height: 50px;
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 9;
            }
            
            
            .toolbar-containner{
                background-color:white;
                width: 1289px;
                height: 34px;
                position: absolute;
                right: 50px;
                z-index: 10;
            }
            
            
            #input{ 
                width: 581px;
                height: 23px;
                position:fixed;
                top: 10px;
                right: 534px;
                z-index: 10;
            }
            
            
            .logo-containner{
                background: white;
                width: 200px;
                height: 29px;
                position: fixed;
                top: 9px;
                left: 30px; 
            }
            
            
            .search{          
                width: 67px;
                height: 29px;
                position: fixed;
                top: 10px;
                right: 468px;
                z-index: 10;
            }
            
            
            .upload{
                width: 73px;
                height: 28px;
                position: fixed;
                top: 10px;
                right: 126px;
                z-index: 10;
                font-weight: bold;
                font-size: 11px;
            }
            
            
            .imgsearch{
                width: 18px;
                height: 19px;
                position: fixed;
                top: 16px;
                right: 492px;
            }
            
            
            .sitebar{
                background: white;
                width: 416px;
                height: 1000px;
                position: absolute;
                top: 62px;
                right: 142px;
            }
            
            
            .containner{
                background: #000000;
                width: 640px;
                height: 387px;
                position: absolute;
                top: 62px;
                left: 140px;
            }
            
            
            .login{
                width: 81px;
                height: 28px;
                position: fixed;
                top: 10px;
                right: 30px;
                background: #167ac6;
                border-color: #167ac6;
                color: #fff;
                z-index: 10;
                font-weight: bold;
                font-size: 11px;
            }
            
            
            .watch-header{
                width: 640px;
                height: 152px;
                position: absolute;
                background: #E6E6FA;
                top: 460px;
                left: 140px;
            }
            
            
            .action-panel-detail{
                width: 640px;
                height: 130px;
                background: #E6E6FA;
                position: absolute;
                top: 623px;
                left: 140px;
            }
            
            
            .logo{
                width: 72px;
                height: 30px;
                position: fixed;
            }
            
            
            .watch-discussion{
                width: 640px;
                height: 200px;
                background: #E6E6FA;
                position: absolute;
                top: 765px;
                left: 140px;
            }
            
            
            .footer{
                width: 1349px;
                height: 141px;
                top: 1500px;
                position: absolute;
                left: 0px;
                background-color: white;
            }
            
            
            .video{
                width: 640px;
                height: 387px;
                position: absolute;
                top: -5px;
                left: 0px;
            }
            
            
            #list{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: -1px;
                position: absolute;
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #containner-list1{
                background: #000000;
                top: 5px;
                left: 10px;
                width: 120px;
                height: 85px;
                position: absolute;
            }
            
            
            #list1{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 93px;
                position: absolute;  
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list2{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 187px;
                position: absolute;
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list3{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 281px;
                position: absolute;  
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list4{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 375px;
                position: absolute;  
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list5{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 469px;
                position: absolute; 
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list6{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 563px;
                position: absolute;  
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list7{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 657px;
                position: absolute;  
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list8{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 751px;
                position: absolute; 
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #list9{
                width: 391px;
                height: 94px;
                border-bottom: solid 1px #f8f8f8;
                top: 845px;
                position: absolute; 
                font-size: 13px;
                font-weight: bold;
            }
            
            
            #music,#music1,#music2,#music3,#music4,
            #music5,#music6,#music7,#music8,#music9{
                position: absolute;
                left: 140px;
                top: -5px;
            }
            
            
            #show{
                width: 391px;
                height: 28px;
                top: 940px;
                left: 145px;
                position: absolute;
                border-top:  solid 1px #f8f8f8;
                font-size: small;
                          
                
            }
            #footter-containner{
                width: 1244px;
                height: 47px;
                left: 50px;
                position: absolute;
                top: 10px;
                border-bottom:  solid 2px #f8f8f8;
            }
            
            
            #imglogofoot{
                width: 72px;
                height: 30px;
                position: absolute;
                top: 5px;
            }
            
            
            #btnthanlanguage{
                width: 125px;
                height: 28px;
                top: 5px;
                position: absolute;
                left: 102px;
            }
            
            
            #btnthai{
                width: 125px;
                height: 28px;
                top: 5px;
                position: absolute;
                left: 237px;
            }
            
            
            #btnsecurity{
                width: 125px;
                height: 28px;
                top: 5px;
                position: absolute;
                left: 372px;
            }
            
            
            #btnhistory{
                width: 125px;
                height: 28px;
                top: 5px;
                position: absolute;
                left: 507px;
            }
            
            
            #btnhelp{
                width: 125px;
                height: 28px;
                top: 5px;
                position: absolute;
                left: 642px;
            }
            
            
            #watch-title{
                width: 304px;
                height: 207px;
                position: absolute;
                top: 0px;
                left: 20px;  
            }
            
            
        </style>
    </body>
</html>
